# AEON.SAP.Lab

./: AEON.SAP.Lab.sln
AEON.SAP.Converters/: AEON.SAP.Converters.csproj  ExcelToXMLConverter.cs  SAPXmlConverter.cs
AEON.SAP.Lab.ConvertExcelToXML/AEON.SAP.Lab.ConvertExcelToXML/: AEON.SAP.Lab.ConvertExcelToXML.csproj
AEON.SAP.Lab.ConvertExcelToXML/AEON.SAP.Lab.ConvertExcelToXML.Activities/: AEON.SAP.Lab.ConvertExcelToXML.Activities.csproj
AEON.SAP.Lab.ConvertExcelToXML/AEON.SAP.Lab.ConvertExcelToXML.Activities.Design/: AEON.SAP.Lab.ConvertExcelToXML.Activities.Design.csproj  DesignerMetadata.cs
AEON.SAP.Lab.ConvertExcelToXML/AEON.SAP.Lab.ConvertExcelToXML.Activities.Design/Designers/: ExcelToXMLDesigner.xaml  ExcelToXMLDesigner.xaml.cs
AEON.SAP.Lab.ConvertExcelToXML/AEON.SAP.Lab.ConvertExcelToXML.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
AEON.SAP.Lab.ConvertExcelToXML/AEON.SAP.Lab.ConvertExcelToXML.Activities/Activities/: ExcelToXML.cs
AEON.SAP.Lab.ConvertExcelToXML/AEON.SAP.Lab.ConvertExcelToXML.Activities/Properties/: Resources.Designer.cs  SharedResources.cs
AEON.SAP.Lab.ConvertExcelToXML/AEON.SAP.Lab.ConvertExcelToXML/Properties/: Resources.Designer.cs  SharedResources.cs
AEON.SAP.Lab.UIPath.ExcelToXMLActivity/AEON.SAP.Lab.UIPath.ExcelToXMLActivity/: AEON.SAP.Lab.UIPath.ExcelToXMLActivity.csproj
AEON.SAP.Lab.UIPath.ExcelToXMLActivity/AEON.SAP.Lab.UIPath.ExcelToXMLActivity.Activities/: AEON.SAP.Lab.UIPath.ExcelToXMLActivity.Activities.csproj
AEON.SAP.Lab.UIPath.ExcelToXMLActivity/AEON.SAP.Lab.UIPath.ExcelToXMLActivity.Activities.Design/: AEON.SAP.Lab.UIPath.ExcelToXMLActivity.Activities.Design.csproj  DesignerMetadata.cs
AEON.SAP.Lab.UIPath.ExcelToXMLActivity/AEON.SAP.Lab.UIPath.ExcelToXMLActivity.Activities.Design/Designers/: ExcelToXMLActivityDesigner.xaml  ExcelToXMLActivityDesigner.xaml.cs
AEON.SAP.Lab.UIPath.ExcelToXMLActivity/AEON.SAP.Lab.UIPath.ExcelToXMLActivity.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
AEON.SAP.Lab.UIPath.ExcelToXMLActivity/AEON.SAP.Lab.UIPath.ExcelToXMLActivity.Activities/Activities/: ExcelToXMLActivity.cs
AEON.SAP.Lab.UIPath.ExcelToXMLActivity/AEON.SAP.Lab.UIPath.ExcelToXMLActivity.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
AEON.SAP.Lab.UIPath.ExcelToXMLActivity/AEON.SAP.Lab.UIPath.ExcelToXMLActivity/Properties/: Resources.Designer.cs  SharedResources.cs
AEON.SAP.Lab.XmlToDictionary/AEON.SAP.Lab.XmlToDictionary/: AEON.SAP.Lab.XmlToDictionary.csproj
AEON.SAP.Lab.XmlToDictionary/AEON.SAP.Lab.XmlToDictionary.Activities/: AEON.SAP.Lab.XmlToDictionary.Activities.csproj
AEON.SAP.Lab.XmlToDictionary/AEON.SAP.Lab.XmlToDictionary.Activities.Design/: AEON.SAP.Lab.XmlToDictionary.Activities.Design.csproj  DesignerMetadata.cs
AEON.SAP.Lab.XmlToDictionary/AEON.SAP.Lab.XmlToDictionary.Activities.Design/Designers/: ProcessXMLForSAPBAPIDesigner.xaml  ProcessXMLForSAPBAPIDesigner.xaml.cs
AEON.SAP.Lab.XmlToDictionary/AEON.SAP.Lab.XmlToDictionary.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
AEON.SAP.Lab.XmlToDictionary/AEON.SAP.Lab.XmlToDictionary.Activities/Activities/: ProcessXMLForSAPBAPI.cs
AEON.SAP.Lab.XmlToDictionary/AEON.SAP.Lab.XmlToDictionary.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
AEON.SAP.Lab.XmlToDictionary/AEON.SAP.Lab.XmlToDictionary/Properties/: Resources.Designer.cs  SharedResources.cs
AEON.UnitTests/: AEON.UnitTests.csproj  Class1.cs
AEON.UnitTests/Properties/: AssemblyInfo.cs
Aeon.SAP.Lab.ConvertXMLToDict/Aeon.SAP.Lab.ConvertXMLToDict/: Aeon.SAP.Lab.ConvertXMLToDict.csproj
Aeon.SAP.Lab.ConvertXMLToDict/Aeon.SAP.Lab.ConvertXMLToDict.Activities/: Aeon.SAP.Lab.ConvertXMLToDict.Activities.csproj
Aeon.SAP.Lab.ConvertXMLToDict/Aeon.SAP.Lab.ConvertXMLToDict.Activities.Design/: Aeon.SAP.Lab.ConvertXMLToDict.Activities.Design.csproj  DesignerMetadata.cs
Aeon.SAP.Lab.ConvertXMLToDict/Aeon.SAP.Lab.ConvertXMLToDict.Activities.Design/Designers/: ExcelToXMLDesigner.xaml  ExcelToXMLDesigner.xaml.cs
Aeon.SAP.Lab.ConvertXMLToDict/Aeon.SAP.Lab.ConvertXMLToDict.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Aeon.SAP.Lab.ConvertXMLToDict/Aeon.SAP.Lab.ConvertXMLToDict.Activities/Activities/: ExcelToXML.cs
Aeon.SAP.Lab.ConvertXMLToDict/Aeon.SAP.Lab.ConvertXMLToDict.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Aeon.SAP.Lab.ConvertXMLToDict/Aeon.SAP.Lab.ConvertXMLToDict/Properties/: Resources.Designer.cs  SharedResources.cs
ExcelToXML/: AEON.Converters1.csproj  ExcelToXMLConverter.cs  SAPXmlConverter.cs
UnitTest/: ._BAPI_SALESORDER_CREATEFROMDAT2.xlsx  ._~$BAPI_SALESORDER_CREATEFROMDAT2.xlsx  BAPI_SALESORDER_CREATEFROMDAT2.xlsx  Program.cs  UnitTest.csproj
