<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6.0</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <Authors>Aashish Patil</Authors>
    <Company>Aeon Software Inc</Company>
    <Description>This SAP Converters can convert an Excel to XML and XML to Data Dictionary for a SAP Process passed as an Input.</Description>
    <Copyright>AEON Software Inc</Copyright>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
  </ItemGroup>

</Project>
