<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
		<RootNamespace>AEON.SAP.Lab.ConvertExcelToXML.Activities</RootNamespace>
		<AssemblyName>AEON.SAP.Lab.ConvertExcelToXML.Activities</AssemblyName>
    <PackageId>AEON.SAP.Lab.ConvertExcelToXML.Activities.Implementation</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\AEON.SAP.Lab.ConvertExcelToXML.Activities.xml</DocumentationFile>
    <Version>1.0.3.0</Version>
    <Company>Aeon Softwares Inc</Company>
    <Authors>Aashish Patil</Authors>
    <Description>This Activity is created to convert the SAP BAPI Process Excel to XMLs</Description>
    <Copyright>Aeon Software Inc</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="AEON.SAP.Converters">
		  <HintPath>..\..\AEON.SAP.Converters\bin\Debug\netstandard2.0\AEON.SAP.Converters.dll</HintPath>
		  <Private>true</Private>
		</Reference>
		<Reference Include="System" />
		
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		
		
		<Reference Include="Microsoft.CSharp" />
 		
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AEON.SAP.Lab.ConvertExcelToXML\AEON.SAP.Lab.ConvertExcelToXML.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>
